# androidsina

NDKtest/app/: build.gradle
NDKtest/app/src/androidTest/java/com/sucre/ndktest/: ExampleInstrumentedTest.java
NDKtest/app/src/main/: AndroidManifest.xml
NDKtest/app/src/main/java/com/sucre/ndktest/: MainActivity.java
NDKtest/app/src/main/res/layout/: activity_main.xml
NDKtest/app/src/main/res/menu/: menu_main.xml
NDKtest/app/src/main/res/values/: strings.xml
NDKtest/app/src/test/java/com/sucre/ndktest/: ExampleUnitTest.java
